-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other
-- applicable license agreement, including, without limitation,
-- that your use is for the sole purpose of programming logic
-- devices manufactured by Intel and sold by Intel or its
-- authorized distributors.  Please refer to the applicable
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=14;
DEPTH=54;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   11000111111010;
	1   :   11100010000000;
	2   :   00000000000000;
	3   :   01010001001001;
	4   :   00000000000000;
	5   :   11110010000000;
	6   :   11000100000010;
	7   :   11100010000000;
	8   :   00000000000000;
	9   :   01100001001001;
	10  :   00000000000000;
	11  :   11110010000000;
	12  :   11000100000010;
	13  :   11100010000000;
	14  :   00000000000000;
	15  :   01110001001001;
	16  :   00000000000000;
	17  :   11110010000000;
	18  :   11000100000010;
	19  :   11100010000000;
	20  :   00000000000000;
	21  :   10000001001001;
	22  :   00000000000000;
	23  :   11110010000000;
	24  :   11000100000010;
	25  :   11100010000000;
	26  :   00000000000000;
	27  :   10010001001001;
	28  :   00000000000000;
	29  :   11110010000000;
	30  :   11000100001100;
	31  :   11001000000101;
	32  :   11001101100100;
	33  :   11001000000101;
	34  :   00000000000000;
	35  :   00000000000000;
	36  :   11010100000000;
	37  :   11100010000000;
	38  :   00000000000000;
	39  :   00010011001010;
	40  :   00000000000000;
	41  :   11110110000000;
	42  :   11000100001100;
	43  :   11001000000101;
	44  :   11001101100100;
	45  :   11001000000101;
	46  :   00000000000000;
	47  :   00000000000000;
	48  :   11010100000000;
	49  :   11100010000000;
	50  :   00000000000000;
	51  :   00100011001010;
	52  :   00000000000000;
	53  :   11110110000000;
END;
