# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 17:24:04  March 22, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProVec_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY ProVec
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:24:04  MARCH 22, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE mux_2x6.v
set_global_assignment -name VERILOG_FILE mux_8x6.v
set_global_assignment -name VERILOG_FILE suma_PC.v
set_global_assignment -name VERILOG_FILE rom_memory.v
set_global_assignment -name VERILOG_FILE compare_pcmem.v
set_global_assignment -name BDF_FILE ProVec.bdf
set_global_assignment -name VERILOG_FILE unidad_control.v
set_global_assignment -name VERILOG_FILE registros_vec.v
set_global_assignment -name VERILOG_FILE registros_sca.v
set_global_assignment -name VERILOG_FILE registro_PCMEM.v
set_global_assignment -name VERILOG_FILE registro_PC.v
set_global_assignment -name VERILOG_FILE registro_MEM_WB.v
set_global_assignment -name VERILOG_FILE registro_IF_ID.v
set_global_assignment -name VERILOG_FILE registro_ID_EXE.v
set_global_assignment -name VERILOG_FILE registro_EXE_MEM.v
set_global_assignment -name VERILOG_FILE mux_3x32.v
set_global_assignment -name VERILOG_FILE mux_2x32.v
set_global_assignment -name VERILOG_FILE mux_2x10.v
set_global_assignment -name VERILOG_FILE mux_2x8.v
set_global_assignment -name VERILOG_FILE mux_2x3.v
set_global_assignment -name VERILOG_FILE etapa_WB.v
set_global_assignment -name VERILOG_FILE etapa_MEM.v
set_global_assignment -name VERILOG_FILE etapa_IF.v
set_global_assignment -name VERILOG_FILE etapa_ID.v
set_global_assignment -name VERILOG_FILE etapa_EXE.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE sum_pcmem.v
set_global_assignment -name VERILOG_FILE adelantamiento.v
set_global_assignment -name MIF_FILE program.mif
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top